@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  /**font-family: Arial, Helvetica, sans-serif;**/
  font-family: 'Inter';
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-image: url('./Images/freestocks-Y9mWkERHYCU-unsplash.jpg');
  background-size: cover;
}

